<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="NCl-Jm-a4V" customClass="RegisteredBlockProducersCell" customModule="prod" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCl-Jm-a4V" id="zdl-9z-En2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-de-5Hc" customClass="ReachBorderView" customModule="prod" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="359" height="61.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_block_producer_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-8d-Y5e">
                                <rect key="frame" x="8" y="8" width="287" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="block_producer_list_cell_name"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="typographyColorPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SQ-Ba-Hb8">
                                <rect key="frame" x="8" y="32.5" width="287" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="block_producer_list_cell_accoint_votes"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="colorSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-NX-WvY">
                                <rect key="frame" x="303" y="7" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KA3-xJ-Fzm"/>
                                    <constraint firstAttribute="width" secondItem="UNj-NX-WvY" secondAttribute="height" multiplier="1:1" id="wn1-Se-14h"/>
                                </constraints>
                                <state key="normal" image="ic_external_large"/>
                            </button>
                        </subviews>
                        <accessibility key="accessibilityConfiguration" identifier="block_producer_list_cell_border"/>
                        <constraints>
                            <constraint firstItem="0SQ-Ba-Hb8" firstAttribute="top" secondItem="6fu-8d-Y5e" secondAttribute="bottom" constant="4" id="3Ie-Uq-LVT"/>
                            <constraint firstItem="0SQ-Ba-Hb8" firstAttribute="leading" secondItem="dcs-de-5Hc" secondAttribute="leading" constant="8" id="Ftn-Tg-Zgx"/>
                            <constraint firstItem="UNj-NX-WvY" firstAttribute="leading" secondItem="6fu-8d-Y5e" secondAttribute="trailing" constant="8" id="GQn-uT-Y9U"/>
                            <constraint firstItem="6fu-8d-Y5e" firstAttribute="leading" secondItem="dcs-de-5Hc" secondAttribute="leading" constant="8" id="Xjk-vh-1fe"/>
                            <constraint firstItem="UNj-NX-WvY" firstAttribute="centerY" secondItem="dcs-de-5Hc" secondAttribute="centerY" id="fJa-XW-jJB"/>
                            <constraint firstAttribute="bottom" secondItem="0SQ-Ba-Hb8" secondAttribute="bottom" constant="8" id="gsF-dr-ghT"/>
                            <constraint firstItem="UNj-NX-WvY" firstAttribute="leading" secondItem="0SQ-Ba-Hb8" secondAttribute="trailing" constant="8" id="gtc-kI-URt"/>
                            <constraint firstItem="6fu-8d-Y5e" firstAttribute="top" secondItem="dcs-de-5Hc" secondAttribute="top" constant="8" id="hbQ-Kx-r3j"/>
                            <constraint firstAttribute="trailing" secondItem="UNj-NX-WvY" secondAttribute="trailing" constant="8" id="xnC-lX-ERY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZW-UF-iHR">
                        <rect key="frame" x="0.0" y="77.5" width="375" height="52"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dcs-de-5Hc" firstAttribute="leading" secondItem="zdl-9z-En2" secondAttribute="leading" constant="8" id="5o0-wh-8S1"/>
                    <constraint firstAttribute="bottom" secondItem="RZW-UF-iHR" secondAttribute="bottom" id="Yt8-iB-1si"/>
                    <constraint firstItem="dcs-de-5Hc" firstAttribute="top" secondItem="zdl-9z-En2" secondAttribute="top" constant="8" id="eA4-ZC-fVd"/>
                    <constraint firstItem="RZW-UF-iHR" firstAttribute="leading" secondItem="zdl-9z-En2" secondAttribute="leading" id="enU-Y2-lrR"/>
                    <constraint firstItem="RZW-UF-iHR" firstAttribute="top" secondItem="dcs-de-5Hc" secondAttribute="bottom" constant="8" id="g43-yL-qI3"/>
                    <constraint firstAttribute="trailing" secondItem="RZW-UF-iHR" secondAttribute="trailing" id="sWO-aM-qdJ"/>
                    <constraint firstAttribute="trailing" secondItem="dcs-de-5Hc" secondAttribute="trailing" constant="8" id="u7P-Lp-Ob8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="blockProducerNameLabel" destination="6fu-8d-Y5e" id="Md2-KM-VlI"/>
                <outlet property="rowContent" destination="dcs-de-5Hc" id="qQc-xE-ouA"/>
                <outlet property="totalVotesLabel" destination="0SQ-Ba-Hb8" id="q6a-Xs-Fz7"/>
                <outlet property="viewBlockProducer" destination="UNj-NX-WvY" id="Q9E-io-Quk"/>
            </connections>
            <point key="canvasLocation" x="-101.59999999999999" y="146.62668665667167"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_external_large" width="80" height="80"/>
        <namedColor name="colorSecondary">
            <color red="0.36862745098039218" green="0.9882352941176471" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="typographyColorPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
