<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="0he-a2-n3h" customClass="CastProducersVoteCell" customModule="prod" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0he-a2-n3h" id="WUV-fH-f8g">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-7O-ZDx" customClass="ReachBorderView" customModule="prod" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="359" height="37"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-0X-YMS">
                                <rect key="frame" x="8" y="10" width="280" height="17"/>
                                <accessibility key="accessibilityConfiguration" identifier="cast_producer_vote_input"/>
                                <color key="textColor" name="colorAccent"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-4a-wVP">
                                <rect key="frame" x="296" y="4" width="55" height="29"/>
                                <accessibility key="accessibilityConfiguration" identifier="cast_producer_vote_remove_button"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" name="typographyColorPrimary"/>
                                </state>
                                <connections>
                                    <action selector="removePressed:" destination="-2" eventType="touchUpInside" id="LZZ-xE-iaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="cast_producer_vote_border"/>
                        <constraints>
                            <constraint firstItem="Tap-4a-wVP" firstAttribute="leading" secondItem="ybr-0X-YMS" secondAttribute="trailing" constant="8" id="17N-Hg-od4"/>
                            <constraint firstAttribute="trailing" secondItem="Tap-4a-wVP" secondAttribute="trailing" constant="8" id="DfN-Bc-Lui"/>
                            <constraint firstItem="Tap-4a-wVP" firstAttribute="centerY" secondItem="cuS-7O-ZDx" secondAttribute="centerY" id="cZB-f8-uGe"/>
                            <constraint firstItem="ybr-0X-YMS" firstAttribute="leading" secondItem="cuS-7O-ZDx" secondAttribute="leading" constant="8" id="ibg-WA-wN2"/>
                            <constraint firstAttribute="bottom" secondItem="Tap-4a-wVP" secondAttribute="bottom" constant="4" id="vT3-0n-RnR"/>
                            <constraint firstItem="ybr-0X-YMS" firstAttribute="centerY" secondItem="cuS-7O-ZDx" secondAttribute="centerY" id="wy7-f5-3k7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGE-ta-TY9">
                        <rect key="frame" x="0.0" y="53" width="375" height="76.5"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hGE-ta-TY9" secondAttribute="bottom" id="0c5-cN-fZk"/>
                    <constraint firstItem="cuS-7O-ZDx" firstAttribute="top" secondItem="WUV-fH-f8g" secondAttribute="top" constant="8" id="1se-D7-Bfa"/>
                    <constraint firstItem="hGE-ta-TY9" firstAttribute="leading" secondItem="WUV-fH-f8g" secondAttribute="leading" id="NRn-jh-riB"/>
                    <constraint firstItem="hGE-ta-TY9" firstAttribute="top" secondItem="WUV-fH-f8g" secondAttribute="top" constant="53" id="THj-oK-eqt"/>
                    <constraint firstItem="hGE-ta-TY9" firstAttribute="top" secondItem="cuS-7O-ZDx" secondAttribute="bottom" constant="8" id="eGG-mi-Jao"/>
                    <constraint firstAttribute="trailing" secondItem="cuS-7O-ZDx" secondAttribute="trailing" constant="8" id="fCD-j2-h3w"/>
                    <constraint firstItem="cuS-7O-ZDx" firstAttribute="leading" secondItem="WUV-fH-f8g" secondAttribute="leading" constant="8" id="k9o-w3-anK"/>
                    <constraint firstAttribute="trailing" secondItem="hGE-ta-TY9" secondAttribute="trailing" id="pye-R8-XGh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="removeButton" destination="Tap-4a-wVP" id="YnQ-m1-oke"/>
                <outlet property="textField" destination="ybr-0X-YMS" id="J08-XC-4r7"/>
            </connections>
            <point key="canvasLocation" x="213.59999999999999" y="145.72713643178412"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="colorAccent">
            <color red="1" green="0.45490196078431372" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="typographyColorPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
